<!DOCTYPE html>

<html>

<head>

	<title>Best Page Ever</title>
	<link href = "style.css" rel = "stylesheet" type = "text/css" />
	<style type = "text/css">

		*
		{
			margin: 0;
			padding: 0;
		}
		p
		{
			font-family: arial;
			font-size: 20;
			font-weight: bold;
			text-decoration: underline;
			color: blue;
		}
		a
		{
			text-decoration: none;
		}
		a:hover
		{
			text-decoration: underline;
		}
		div
		{
			background-color: yellow;
			width: 400px;
			height: 400px;
		}
		div:hover
		{
			background-color: red;
			color: yellow;
			font-weight: bold;
		}	
		#containerOne
		{
			background-color: green;
			width: 200px;
			height: 200px;
			border: 10px solid yellow;
			color: white;
			font-family: arial;
			margin-top: 50px;
			padding: 20px;
		}
		#containerTwo
		{
			background-color: red;
			width: 200px;
			height: 200px;
			margin-top: 50px;
			border: 10px solid blue;
		}
		.commentBox
		{
			width: 500px;
			height: 200px;
			background-color: silver;
			border: 10px solid gray;
			margin-bottom: 20px;
		}
		#box
		{
			width: 600px;
			background-color: blue;
		}
		#one
		{
			background-color: green;
			width: 300px;
			height: 300px;
			float: left;
			
		}
		#two
		{
			background-color: red;
			width: 300px;
			height: 300px;
			float: right;	
		}
		a
		{
			color: orange;
			background-color: black;
			font-family: arial;
		}
		a:hover
		{
			color: green;
		}
		a:visited
		{
			color: red;
			background-color: green;
		}
		a:active
		{
			color: yellow;
			background-color: red;
		}
		#box1
		{
			background-color: red;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 1000px;
			left: 800px;
		}
		#box2
		{
			background-color: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 400px;
			left: 300px;
		}
	</style>

</head>

<body>
	<a href = "#one">Go to about section</a>
	<h1>Rivan Parikh's Site</h1>

	<h2><a name = "one">About Me</a></h2>

	<p>Hello World, this text is styled!</p>
	<div>Hello World</div>
	<div id = "containerOne">Rivan is the GOAT!</div>
	<div id = "containerTwo">Rivan is the goat!</div>
	<div class = "commentBox"></div>
	<div id = "box">
		<div id = "one"></div><br><br>
		<div id = "two"></div><br><br>
	</div><br>

	<div id = "box1"></div>
	<div id = "box2"></div>

	<a href = "#">Hello World!</a><br>
	<a href = "https://coders-guide.com">My Link</a>

	<p><b>Hi!</b> <i>My name is Rivan Parikh.</i> <br><u>This is my first website</u></p>
	<p><b>Hi!</b> <i>My name is John.</i> <br><u>This is my first website</u></p>
	<p><b>Hi!</b> <i>My name is Bob.</i> <br><u>This is my first website</u></p>

	<img src = "logo.jpg"> <br>

		<table border = "1px">
		<tr bgcolor = "green">
			<td><b>Test 1</b></td>
			<td><b>Test 2</b></td>
		</tr>
		<tr bgcolor = "blue">
			<td>Test 3</td>
			<td>Test 4</td>
		</tr>
		<tr bgcolor = "red">
			<td>Test 5</td>
			<td>Test 6</td>
		</tr>
		<tr bgcolor = "orange">
			<td>Test 7</td>
			<td>Test 8</td>
		<tr>

	</table>

	<ol>
		<li>One</li>	
		<li>Two</li>
		<li>Three</li>
	</ol>

	<a href = "https://google.com">Click here to go to Google</a>

</body>

</html>